/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0
Exec   : renumberMesh -overwrite -noFunctionObjects
Date   : Oct 14 2022
Time   : 02:20:22
Host   : "cpu-e-1052"
PID    : 59601
I/O    : uncollated
Case   : /rds/project/iris_vol2/rds-ukaea-ap001/ir-gopa2/Code/Simtrack_Testing/OpenFOAM/turbulent
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 9520
Before renumbering :
    band           : 9320
    profile        : 1948816

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField p
Reading volScalarField nuTilda
Reading volScalarField nut
Reading volVectorField U

After renumbering :
    band           : 110
    profile        : 719324

Writing mesh to "constant"

End

