/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.0                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.0
Exec   : checkMesh
Date   : Oct 27 2022
Time   : 21:27:59
Host   : "cpu-e-915"
PID    : 3972
I/O    : uncollated
Case   : /rds/project/iris_vol2/rds-ukaea-ap001/ir-gopa2/Code/Simtrack_Testing/OpenFOAM/laminar_steady
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           18840
    internal points:  0
    faces:            37020
    internal faces:   18180
    cells:            9200
    faces per cell:   6
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     9200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    out                 80       162      ok (non-closed singly connected)  
    sym1                100      202      ok (non-closed singly connected)  
    sym2                100      202      ok (non-closed singly connected)  
    in                  80       162      ok (non-closed singly connected)  
    cylinder            80       160      ok (non-closed singly connected)  
    back                9200     9420     ok (non-closed singly connected)  
    front               9200     9420     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-20 -20 -0.5) (30 20 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.0199166e-17 9.0703522e-18 8.2525597e-16) OK.
    Max cell openness = 2.1379307e-16 OK.
    Max aspect ratio = 6.8851226 OK.
    Minimum face area = 0.0056205169. Maximum face area = 1.764025.  Face area magnitudes OK.
    Min volume = 0.0056205169. Max volume = 1.764025.  Total volume = 1996.8616.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.433983 average: 10.350523
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.45511205 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

